<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/calc_style.css">
</head>
<body>
    <div class = "header">
        <h1>Kachalkaaaa</h1>
        <h1 class="tagline">Web site for real GYM masters</h2>
        <img src="/images/menu_button.png" class="menu_button"/>
    </div>
    <h1>Расчет индекс массы тела</h1>
        <!-- блок расчета ИМТ -->
        <div id="calc-mass-indx">
            <div id="calc-mass-calc">
            <div class="calc-mass-tr">
                <span>Вес, кг:</span><input type="text" name="weight" id="weight">
            </div>	
            <div class="calc-mass-tr">
                <span>Рост, см:</span><input type="text" name="height" id="height" >
            </div>
            <div class="gender_form">
                <span>Пол:</span>
                <input type="radio" name="gender" value="Java" /><span>male</span>
                <input type="radio" name="gender" value="C#" /><span>female</span>
                
            </div>	
            <div class="calc-mass-tr">
                <span>ИМТ:</span><div id="imt-result"></div>
            </div>
                <div class ='wrapper'><a href="#" class="btn-base btn-cta btn-1">
                  <span>расчитать</span>
                </a></div>
            </div>
            <div id="calc-mass-result"></div>
        <!-- конец блока расчета ИМТ -->            
        <div class="solution">
            <h3>Что делать?</h3>
            <h3 id="text_solution"></h3>
            
        </div>
    </div>
    <script src="/scripts/calc_page.js"></script>
</body>
</html>